{
	"FileVersion": 3,
	"EngineAssociation": "{FA62D087-46FC-3099-23CA-1085715EFF39}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "test",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}